{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./LinkedListQuestions",
        "-p",
        "*_test.py"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false
}